#基础服务层url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#取大广告位的内容cid
REST_CONTENT_AD1_CID=89

#取商品基本信息URL
REST_ITEM_BASE_URL=/item/base/
#取商品描述URL
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数URL
REST_ITEM_PARAM_URL=/item/param/
#查询服务URL
SEARCH_BASE_URL=http://localhost:8083/search/q

#静态文件生成路径
STATIC_PAGE_PATH=D:/temp/html

#SSO系统的url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录系统的登录页面URL
SSO_LOGIN_URL=http://localhost:8084/page/login

#cookie的有效期，默认5天
COOKIE_EXPIRE=43200

#订单服务基础URL
ORDER_BASE_URL=http://localhost:8085
#创建订单服务URL
ORDER_CREATE_URL=/order/create