0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:46 +0800] "GET / HTTP/1.1" 200 22727 http-bio-8082-exec-1 3085
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 14191 http-bio-8082-exec-5 186
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:52 +0800] "GET /cart/delete/152428270421520.html HTTP/1.1" 302 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 12066 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:52 +0800] "GET /cart/delete/152428305587634.html HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 9928 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:57 +0800] "GET /item/152428270421520.html HTTP/1.1" 200 19447 http-bio-8082-exec-10 219
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:57 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:58 +0800] "GET /item/desc/152428270421520.html HTTP/1.1" 200 35 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2018:00:02:59 +0800] "GET /cart/add/152428270421520.html?num=3 HTTP/1.1" 200 392 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [17/May/2018:00:03:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 12054 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:00:03:02 +0800] "GET /order/order-cart.html HTTP/1.1" 200 15969 http-bio-8082-exec-9 221
0:0:0:0:0:0:0:1 - - [17/May/2018:00:03:05 +0800] "POST /order/create.html HTTP/1.1" 500 4197 http-bio-8082-exec-9 853
0:0:0:0:0:0:0:1 - - [17/May/2018:00:06:08 +0800] "GET /order/order-cart.html HTTP/1.1" 200 15969 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [17/May/2018:00:06:10 +0800] "POST /order/create.html HTTP/1.1" 500 4197 http-bio-8082-exec-4 752
0:0:0:0:0:0:0:1 - - [17/May/2018:00:17:54 +0800] "GET /order/order-cart.html HTTP/1.1" 200 15969 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [17/May/2018:00:17:56 +0800] "POST /order/create.html HTTP/1.1" 200 5549 http-bio-8082-exec-7 1027
